{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=RetailInventoryDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "RetailInventoryApi",
    "Audience": "RetailInventoryClient",
    "ExpirationMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
